ExcelOperation/MainWindow.xaml

<Window x:Class="Caedmon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caedmon"
        mc:Ignorable="d"  Title="扩展冷量表" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Label Name="pathLabel" Content="导入文件路径:" Height="25" Width="82" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PathText" Text=""    HorizontalAlignment="Left" Height="23" Width="120" Margin="97,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Name="nameLabel" Content="导入文件名称:" Height="25" Width="82" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameText" Text=""    HorizontalAlignment="Left" Height="23" Width="120" Margin="97,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <DataGrid Name="DataGrid1" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Tk" Binding="{Binding Tk}" ></DataGridTextColumn>
                <DataGridTextColumn Header="-40℃" Width ="100" Binding="{Binding Te-40}" ></DataGridTextColumn>
                <DataGridTextColumn Header="-30℃" Width ="100" Binding="{Binding Te-30}" ></DataGridTextColumn>
                <DataGridTextColumn Header="-20℃" Width ="100" Binding="{Binding Te-20}" ></DataGridTextColumn>
                <DataGridTextColumn Header="-10℃" Width ="100" Binding="{Binding Te-10}" ></DataGridTextColumn>
                <DataGridTextColumn Header="0℃" Width ="100" Binding="{Binding Te0}" ></DataGridTextColumn>
                <DataGridTextColumn Header="10℃" Width ="100" Binding="{Binding Te10}" ></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <Button Name="InBtn" Content="导入" HorizontalAlignment="Left" Margin="286,19,0,0" VerticalAlignment="Top" Width="75" Click="InBtn_Click"/>
        <Button Name="OutBtn" Content="导出" HorizontalAlignment="Left" Margin="397,19,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
